spring.datasource.url=jdbc:mysql://${MYSQL_SERVER_HOST}:${MYSQL_SERVER_PORT}/test?allowPublicKeyRetrieval=true
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

oc.app.jwtSecret=openclassrooms
oc.app.jwtExpirationMs=86400000